# GraphQL.Typed.Client

./: .gitignore  GraphQL.Typed.Client.sln  README.md  azure-pipelines.yml
GraphQL.Typed.Client/: GraphQL.Typed.Client.csproj  GraphQuery.cs  IGraphQlClientBuilder.cs  generateTypes.js  package.json  watcherTasks.xml
GraphQL.Typed.Client.BuildTasks/: GraphQL.Typed.Client.BuildTasks.csproj  SetupGraphQlConfig.cs  SetupWatcher.cs
